<!DOCTYPE html>
<html>
  <head>
    <title>
      Origami designs
    </title>
    <style>
      h1 {
        color:rgb(255, 0, 0);
      }
     
    </style>
  </head>
  <body bgcolor="#F0F8FF">
    <h2> <a href="index.html"><img src="home.png" width=50 height=50></a><br></h2>
    <h1><b><u><center>Follow Us</center></u></b></h1>
   
   <a href="https://www.instagram.com/arhan_shk_786/"><img src="instagram.png" width=200 height=200/></a>
   <a href="https://www.facebook.com/arhan.shaikh.39395/"><img src="fb.png" width=200 height=200/></a>
   <a href="https://twitter.com/ArhanSh67150958"><img src="t.png" width=200 height=200/></a>

   <h1>You can also view my website and also my halloween card at the below links: </h1>
   <h2> <a href="https://arhan418.whjr.site/">Arhan's Website</a><br></h2>
   <h2> <a href="https://sharing.whitehatjr.com/visitors?event_id=37737033-af4a-450e-be4a-6089f7255fee&event_type=whjrCards&utm_medium=whatsapp&utm_source=whjr_cards">Arhan's Halloween card</a><br></h2>

   
  </body>
</html>