
<!DOCTYPE html>
<html>

<head>
  <title>Origami Designs</title>
 
  <link rel="stylesheet"
    type="text/css"
    href="style.css"/>
</head>

<body style="background-color: #F0F8FF;">

  <div class="head">
    <font color = "blue">
      <h1><b><u><center>
        <img src="origami.gif" width=100 height=100>
        Origami Designs
      <img src="origami.gif" width=100 height=100>
      </center></u></b></h1>
    </font>
    <center><p>Click on the images to know how to make them !</p></center>
  </div>

  <div class="note">
    <font color = "white">
    <h3><u>**IF YOU FACE SOME PROBLEMS IN PAGE LOADING OR IF ANY PAGE DOESN'T OPEN, PRESS CTRL+R.</u></h3></font>
  </div>

  <div class="menu">
    <h2> <a href="about.html">About Us</a>
    <a href="followus.html">Follow Us</a></h2>
  </div>

  <div class="grid">
    <div class="camel">
      <div class="img">
      <a href="http://origami.me/camel" target="_blank"><img src="camel.png" width=100 height=100></a>
    </div>
      <hr width = 200px>
      <p><i>Interesting Facts About Camels:</i></p>
      <ul>
        <li> Camels have thick lips which let them forage for thorny plants other animals can't eat.<br></li>
          <li> Camels have three sets of eyelids and two rows of eyelashes to keep sand out of their eyes.<br></li>
          <li>There are two types of camels: One humped or “dromedary” camels and two humped Bactrian camels.</li>
      </ul>
    </div>

    <div class="pigeon">
      <div class="img">
      <a href="http://origami.me/pigeon" target="_blank"><img src="pigeon.png" width=100 height=100></a>
    </div>
      <hr width = 200px>
      <p>Interesting Facts About Pigeons:</p>
      <ul>
        <li>Pigeons are incredibly complex and intelligent animals</li>
        <li>Pigeons are renowned for their outstanding navigational abilities.</li>
        <li>Pigeons are highly sociable animals.</li>
      </ul>
    </div>

    <div class="chameleon">
      <div class="img">
      <a href="http://origami.me/chameleon" target="_blank"><img src="chameleon.png" width=100
          height=100></a>
        </div>
          <hr width = 200px>
      <p><i>Interesting Facts About Chameleons:</i></p>
      <ul>
        <li> THEIR FEET WORK LIKE SALAD TONGS.<br></li>
      <li> ALMOST HALF OF ALL KNOWN SPECIES LIVE IN MADAGASCAR.<br></li>
        <li>SKIN CRYSTALS ENABLE THEM TO CHANGE COLOR AT WILL.</li>
      </ul>
    </div>

    <div class="teddy">
      <div class="img">
      <a href="http://origami.me/teddy-bear" target="_blank"><img src="teddy.png" width=100 height=100></a>
    </div>
      <hr width = 200px>
      <p>Interesting Facts About Teddies:</p>
      <ul>
        <li> The term bear-hug was first recorded in 1846.<br></li>
      <li> The Oxford English Dictionary dates the first use of the term teddy bear to 1906.<br></li>
        <li>The Teddy Bears' Picnic song was originally called The Teddy Bear Two Step.</li>
      </ul>
    </div>

    <div class="cicada">
      <div class="img">
      <a href="http://origami.me/flying-cicada" target="_blank"><img src="cicada.png" width=100
          height=100></a>
        </div>
          <hr width = 200px>
      <p><i>Interesting Facts About Cicadas:</i></p>
      <ul>
        <li> Cicadas can survive a huge fall as babies, or nymphs.<br></li>
      <li> Most have red-orange eyes.<br></li>
        <li>Their short adult life is not unusual for bugs.</li>
      </ul>
    </div>
    <div class="panda">
      <div class="img">
      <a href="http://origami.me/panda" target="_blank"><img src="panda.png" width=100 height=100></a>
    </div>
      <hr width = 200px>
      <p><i>Interesting Facts About Pandas:</i></p>
      <ul>
        <li> Pandas go from pink to white and black (or brown).<br></li>
      <li> Pandas are "lazy" — eating and sleeping make their day.<br></li>
        <li>An adult can eat 12–38 kilos of bamboo per day!</li>
      </ul>
    </div>
    
    
  </div>

</body>

</html>